\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\catcode \string ``=12
\pgfsyspdfmark {pgfid1}{717619}{16112193}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {1}{Téma rövid bemutatása}{3}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {1}{Téma rövid bemutatása}{3}{Téma rövid bemutatása}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {2}{Felhasznált technológiák}{4}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {2}{Felhasznált technológiák}{4}{Felhasznált technológiák}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {3}{Az elkészült projekt ismertetése}{5}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {3}{Az elkészült projekt ismertetése}{5}{Az elkészült projekt ismertetése}{0}}}
\newlabel{fig-erd}{{5}{5}{Az elkészült projekt ismertetése}{fig-erd}{}}
\@writefile{snm}{\select@language{magyar} \beamer@slide {fig-erd}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig-erd}{{6}{6}{Az elkészült projekt ismertetése}{fig-erd}{}}
\@writefile{snm}{\select@language{magyar} \beamer@slide {fig-erd}{6}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig-system-architecture}{{7}{7}{Az elkészült projekt ismertetése}{fig-system-architecture}{}}
\@writefile{snm}{\select@language{magyar} \beamer@slide {fig-system-architecture}{7}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {3}{1}{Demo}{9}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Demo}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{1}{1}{9/9}{Demo}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{1}{2}{10/10}{Demo}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{1}{3}{11/11}{Demo}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{1}{4}{12/12}{Demo}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{1}{5}{13/13}{Demo}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{1}{6}{14/14}{Demo}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{1}{7}{15/15}{Demo}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {4}{Összegzés}{16}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {5}{15}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {9}{15}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {4}{Összegzés}{16}{Összegzés}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {5}{Opponens kérdései}{18}{0}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {5}{Opponens kérdései}{18}{Opponens kérdései}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {18}{18}}}
\pgfsyspdfmark {pgfid190}{717619}{15514689}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {6}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\gdef \@abspage@last{19}
