\select@language {magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {1}{1}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {2}{2}}
\select@language {magyar} \headcommand {\beamer@sectionpages {1}{2}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {1}{2}}
\select@language {magyar} \headcommand {\sectionentry {1}{Téma rövid bemutatása}{3}{Téma rövid bemutatása}{0}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {3}{3}}
\select@language {magyar} \headcommand {\beamer@sectionpages {3}{3}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {3}{3}}
\select@language {magyar} \headcommand {\sectionentry {2}{Felhasznált technológiák}{4}{Felhasznált technológiák}{0}}
\select@language {magyar} \headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {4}{4}}
\select@language {magyar} \headcommand {\beamer@sectionpages {4}{4}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {4}{4}}
\select@language {magyar} \headcommand {\sectionentry {3}{Az elkészült projekt ismertetése}{5}{Az elkészült projekt ismertetése}{0}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {5}{5}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{2}{6/6}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {6}{6}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{3}{7/7}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {7}{7}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{4}{8/8}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {8}{8}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {5}{8}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Demo}}
\select@language {magyar} \headcommand {\slideentry {3}{1}{1}{9/9}{Demo}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {9}{9}}
\select@language {magyar} \headcommand {\slideentry {3}{1}{2}{10/10}{Demo}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {10}{10}}
\select@language {magyar} \headcommand {\slideentry {3}{1}{3}{11/11}{Demo}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {11}{11}}
\select@language {magyar} \headcommand {\slideentry {3}{1}{4}{12/12}{Demo}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {12}{12}}
\select@language {magyar} \headcommand {\slideentry {3}{1}{5}{13/13}{Demo}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {13}{13}}
\select@language {magyar} \headcommand {\slideentry {3}{1}{6}{14/14}{Demo}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {14}{14}}
\select@language {magyar} \headcommand {\slideentry {3}{1}{7}{15/15}{Demo}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {15}{15}}
\select@language {magyar} \headcommand {\beamer@sectionpages {5}{15}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {9}{15}}
\select@language {magyar} \headcommand {\sectionentry {4}{Összegzés}{16}{Összegzés}{0}}
\select@language {magyar} \headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {16}{16}}
\select@language {magyar} \headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {17}{17}}
\select@language {magyar} \headcommand {\beamer@sectionpages {16}{17}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {16}{17}}
\select@language {magyar} \headcommand {\sectionentry {5}{Opponens kérdései}{18}{Opponens kérdései}{0}}
\select@language {magyar} \headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {18}{18}}
\select@language {magyar} \headcommand {\beamer@sectionpages {18}{18}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {18}{18}}
\select@language {magyar} \headcommand {\slideentry {6}{0}{1}{19/19}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\gdef \inserttotalframenumber {19}}
