langmodels_project_management
├── .dockerignore
├── Dockerfile
├── ai_documentation
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_alter_aidocument_ai_model_delete_aimodel.py
│   │   ├── 0003_documentsection.py
│   │   └── __init__.py
│   ├── models.py
│   ├── signals.py
│   ├── templatetags
│   │   └── markdown_extras.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── ai_models
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_remove_aimodel_file_path_aimodel_local_path.py
│   │   ├── 0003_remove_aimodel_local_path.py
│   │   └── __init__.py
│   ├── models.py
│   ├── services.py
│   ├── signals.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── authentication
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── cypress
│   ├── cypress
│   │   ├── e2e
│   │   │   ├── ai_documentation
│   │   │   │   ├── create_document.cy.js
│   │   │   │   └── list_documents.cy.js
│   │   │   ├── ai_models
│   │   │   │   ├── generate.cy.js
│   │   │   │   ├── generate_description.cy.js
│   │   │   │   ├── generate_title.cy.js
│   │   │   │   ├── results.cy.js
│   │   │   │   ├── select_project.cy.js
│   │   │   │   ├── test_generated_text.cy.js
│   │   │   │   └── test_models.cy.js
│   │   │   ├── authentication
│   │   │   │   ├── login.cy.js
│   │   │   │   └── register.cy.js
│   │   │   ├── home
│   │   │   │   └── index.cy.js
│   │   │   ├── partials
│   │   │   │   ├── base.cy.js
│   │   │   │   ├── base_authentication.cy.js
│   │   │   │   ├── footer.cy.js
│   │   │   │   ├── messages.cy.js
│   │   │   │   └── navbar.cy.js
│   │   │   ├── project_management
│   │   │   │   ├── create_project.cy.js
│   │   │   │   └── list_projects.cy.js
│   │   │   └── users
│   │   │       ├── detail_profile.cy.js
│   │   │       ├── password_change.cy.js
│   │   │       └── update_profile.cy.js
│   │   ├── fixtures
│   │   │   └── example.json
│   │   └── support
│   │       ├── commands.js
│   │       └── e2e.js
│   ├── cypress.config.js
│   └── package.json
├── db.sqlite3
├── docker-compose.yml
├── home
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── langmodels_project_management
│   ├── .env
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── manage.py
├── project_management
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_project_description_alter_project_status.py
│   │   ├── 0003_project_deadline.py
│   │   └── __init__.py
│   ├── models.py
│   ├── signals.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── requirements.txt
├── static
│   ├── css
│   │   └── style.css
│   ├── document
│   │   ├── specification.md
│   │   └── srs.md
│   └── images
│       ├── default_staff.svg
│       ├── default_superuser.svg
│       ├── default_user.svg
│       └── favicon.ico
├── templates
│   ├── ai_documentation
│   │   ├── create_document.html
│   │   ├── delete_document.html
│   │   ├── detail_document.html
│   │   ├── list_documents.html
│   │   └── update_document.html
│   ├── ai_models
│   │   ├── generate.html
│   │   ├── generate_description.html
│   │   ├── generate_title.html
│   │   ├── results.html
│   │   ├── select_document.html
│   │   ├── select_project.html
│   │   ├── test_generated_text.html
│   │   └── test_models.html
│   ├── authentication
│   │   ├── login.html
│   │   └── register.html
│   ├── errors
│   │   ├── 400.html
│   │   ├── 403.html
│   │   ├── 404.html
│   │   └── 500.html
│   ├── home
│   │   └── index.html
│   ├── partials
│   │   ├── base.html
│   │   ├── base_authentication.html
│   │   ├── footer.html
│   │   ├── messages.html
│   │   └── navbar.html
│   ├── project_management
│   │   ├── add_member.html
│   │   ├── create_project.html
│   │   ├── delete_project.html
│   │   ├── detail_project.html
│   │   ├── list_projects.html
│   │   └── update_project.html
│   └── users
│       ├── detail_profile.html
│       ├── password_change.html
│       └── update_profile.html
├── users
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_delete_userprofile.py
│   │   └── __init__.py
│   ├── models.py
│   ├── signals.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
└── utils
    ├── __init__.py
    ├── clean_filename.py
    ├── management
    │   ├── __init__.py
    │   └── commands
    │       ├── __init__.py
    │       ├── delete_all.py
    │       ├── delete_faker.py
    │       ├── seed_ai_documents.py
    │       ├── seed_ai_models.py
    │       ├── seed_all.py
    │       ├── seed_document_types.py
    │       ├── seed_faker.py
    │       ├── seed_predefined_projects.py
    │       ├── seed_predefined_users.py
    │       ├── seed_project_members.py
    │       ├── seed_project_roles.py
    │       ├── seed_project_statuses.py
    │       ├── seed_projects.py
    │       ├── seed_section_prompts.py
    │       ├── seed_static.py
    │       └── seed_users.py
    ├── test_pipeline.py
    └── test_tokenizer_model.py